# Configuração base:
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/maluca_finances?schema=public"
JWT_SECRET="supersecreto"
PORT=3333

# Se existir uma API key de uso global/default (opcional, será preferido a do banco)
GEMINI_API_KEY=""
